#Database Configuration
#H2
spring.datasource.url=jdbc:h2:file:~/revassure;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#LOCAL POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/revassure
#spring.datasource.username=java
#spring.datasource.password=secret

#RDS POSTGRES
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#FOR JENKINS USE SOMETHING OTHER THAN 8080
server.port=8082

#JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.logfile.external_file=app.log

#Logging Settings
logging.file.name=app.log

